<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SECmd</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="External\HKX2Library\**" />
    <EmbeddedResource Remove="External\HKX2Library\**" />
    <None Remove="External\HKX2Library\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\ExportNif.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.51.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="External\HKX2Library\HKX2\HKX2.csproj" />
  </ItemGroup>

</Project>
